# FastApplicationApiV1

./: FastApplicationApi.sln
FastApplication.Application/: FastApplication.Application.csproj
FastApplication.Application/Repositories/: IAtaService.cs  IColaboradorService.cs  IWorkshopService.cs
FastApplication.Application/Services/: AtaService.cs  ColaboradorService.cs  WorkshopService.cs
FastApplication.Domain/: FastApplication.Domain.csproj
FastApplication.Domain/Entities/: Ata.cs  BaseEntity.cs  Colaborador.cs  Participacao.cs  Workshop.cs
FastApplication.Domain/Repositories/: IAtaRepository.cs  IBaseRepository.cs  IColaboradorRepository.cs  IWorkshopRepository.cs
FastApplication.Infrastructure/: FastApplication.Infrastructure.csproj
FastApplication.Infrastructure/Configurations/: ApiConfig.cs  ConfigureSwaggerOptions.cs  EnvironmentRequirement .cs  EnvironmentRequirementHandler.cs  SwaggerConfig.cs
FastApplication.Infrastructure/Context/: DataDbContext.cs
FastApplication.Infrastructure/EntityMappings/: AtaMap.cs  ColaboradorMap.cs  WorkshopMap.cs
FastApplication.Infrastructure/Extensions/: Result.cs
FastApplication.Infrastructure/Migrations/: 20240118114334_primeiraMigration.Designer.cs  20240118114334_primeiraMigration.cs  DataDbContextModelSnapshot.cs
FastApplication.Infrastructure/Repositories/: AtaRepository.cs  BaseRepository.cs  ColaboradorRepository.cs  WorkshopRepository.cs
FastApplication.IoC/: DependencyInjectionConfig.cs  FastApplication.IoC.csproj
FastApplicationApi/: FastApplicationApi.csproj  Program.cs  appsettings.json
FastApplicationApi/Properties/: launchSettings.json
FastApplicationApi/V1/: AtaController.cs  ColaboradorController.cs  WorkshopsController.cs
