<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-FastApplicationApi-eb402d81-2335-4417-b7a8-70ebc972a758</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastApplication.Application\FastApplication.Application.csproj" />
		<ProjectReference Include="..\FastApplication.IoC\FastApplication.IoC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
	</ItemGroup>

</Project>
